<!DOCTYPE html>
<html>
<head>
	<title>Gauri Dangui</title>
	<style>
		*
	{
		box-sizing: border-box;
	}

	div.background {
  background: url("portfolio2.jpg")repeat;
  border: 2px solid black;
}

div.a2{
	height: 200px;
	width: 100%
	padding: 10px;
	background-color: lightseagreen;
	margin-right: 200px;
	margin-left: 200px;
	text-align : center;
}

div.a1{
	background-color: cadetblue;
	padding: 10px;
	}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox h1 {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

.column-2 {
  float: left;
  width: 45%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  height: 355px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 70px;
  background-color: lightcoral;
  line-height:2;
}

.profile-picha {
  background: url("Portfolio.jpeg");
  background-size: cover ;
  background-position: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: lightcyan;
}

.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: lightpink;
}

.card4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: lightsalmon;
}
/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -5px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

div.i{
			margin-right: 200px;
			margin-left: 230px;
			margin-top:30px ;
			margin-bottom:30px ;
			height: 90%;
			width: 60%;
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			 background-color: white;
		}

img.x:hover
{
	webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
    box-shadow: 0 4px 6px rgba(0,0,0,.3);
    transition: transform .2s;
    webkit-transform: scale(1.5); /* Safari 3-8 */
}

img.x{
	width: 180px;
	height: 200px;
	padding: 10px 20px;
	
}

a{
	text-align: center;
	font-size: medium;
}

ul{
	color: beige;
}

li{
	text-align: center;
}


.col-1{
		width: 25%;
}
	</style>
</head>
<body style="background-image: url(keyborad.jpg); background-size: cover;">
	<div class="background">
	<div class="transbox"style=" text-align: center;">
	<h1> Gauri Dangui</h1>
	<p><b>The Foodie_Explorer<p>
	<p><b>Software Trainee at Kilowott<p>
	</div>
</div>
	<div class="column-2">
		<h2>About Me </h2>
		<p>I am an energetic, ambitious person
who has developed a mature and
responsible approach to any task that I
undertake , or situation I am presented
with. I have a good level of working
with people of different ideas to
achieve a certain objective on time
and with excellence and a strong work
ethic.
</p>
	</div>

	<div class="column-2">
		<img src="my_pic.jpg">

	</div>
	<div> 
		<h1 style="color:white; text-align: center;">My Education Journey </h1>
		<ul>
		 <li>
		 	Masters in Information Technology, PCCE, Verna, Goa
		 	CGPA:6.85
		 </li>
		 <li>Bachelor's Degree at Agnel Institute of Technology and Design,Mapusa
		 	 Percentage: 61% </li>
		 <li>
		 	Higher Secondary at St. Xavier's, Mapusa.
		 	Percentage :77.5%
		 </li>
		 <li>
		 	Secondary at New Goa, Mapusa
		 	Percentage : 90%
		 </li>
		</ul>
	</div>
<div>
	<h1 style="color:white; text-align: center;" >Leisure Time Activities </h1>
	<ul style="color: beige;text-align: center;">
		<li>Cooking</li>
		<li>Gardening</li>
		<li>Reading</li>
		<li>Listening to Music</li>
		<li>Travel and Explore</li>
	</ul>
</div>

<h1 style="color: white; text-align: center;">Have a look at my skills</h1>
<div class="i">
	
	<img class="x" src="c++.png">
	<img class="x" src="C-prog.jpg">
	<img class="x" src="R.jpg">
	<img class="x" src="python.jpg">
</div>

<div class="i">
	<img class="x" src="js.png">
	<img class="x" src="html-css.png">	
	<img class="x" src="java.png">
	<img class="x" src="iot.png">
</div>

<div class="row1">
	<h1 style="text-align: center; color: white;">My Projects</h1>
	<div class="column">
	<div class="card1">
		<p>Liver Functioning : A comparative analysis of different algorrithms</p>
	</div>
</div>
<div class="column">
	<div class="card2">
		<p>Heart Disease Prediction using Machine Learning</p>
	</div>
</div>

<div class="column">
	<div class="card3">
		<p>Tribute Page :  Web Development</p>
	</div>
</div>

<div class="column">
	<div class="card4">
		<p>Photography Blog : Web Development</p>
	</div>
</div>
</div>

<div>
	<h1 style="color: beige; text-align: center;"> Refer the tutorials below</h1>
	<a href="tutorials.html"> Tutorials</a>
</div>

</body>

</html>